<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.svg') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <title>Venmo Tithing Calculator</title>
    <style>
      .step-one,
      .step-two {
        margin-bottom: 3rem;
      }

      .step-one-screenshot {
        width: 100%;
      }

      .step-one-screenshot-caption {
        margin-top: 0.5rem;
      }

      .step-one-details,
      .step-two-details {
        margin: 2rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #calculate-tithing-button {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .csv-dropzone {
        background-color: white;
        padding: 2rem;
        border: 2px dashed var(--primary);
      }

      .csv-dropzone:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <nav class="navbar drop-shadow">
      <h1><a href="/">Venmo Tithing Calculator</a></h1>
    </nav>
    <div class="breadcrumbs">
      <a href="/" class="active">Instructions</a>
    </div>
    <main>
      <div class="width-container">
        <div class="step-one">
          <h3>
            Step 1:
            <a href="https://account.venmo.com/statement"
              >Download your Venmo transactions</a
            >
            as a CSV file.
          </h3>
          <figure class="step-one-details">
            <img
              src="{{ url_for('static', filename='venmo-screenshot.png') }}"
              alt="Venmo Screenshoot"
              class="step-one-screenshot drop-shadow rounded-corners"
            />
            <figcaption class="step-one-screenshot-caption">
              Visit
              <a href="https://account.venmo.com/statement"
                >https://account.venmo.com/statement</a
              >, where you will sign into your Venmo account. Then you'll see an
              "Account Statement" screen, where you can select the month you
              want to download. Then hit "Download CSV" and it will download to
              your computer.
            </figcaption>
          </figure>
        </div>
        <div class="step-two">
          <h3>Step 2: Upload the CSV you just downloaded below!</h3>
          <form
            class="step-two-details"
            action="{{ url_for('process_csv') }}"
            enctype="multipart/form-data"
            method="post"
          >
            <div class="csv-dropzone rounded-corners">
              <label for="transactions-csv">CSV:</label>
              <input
                accept=".csv"
                id="transactions-csv"
                name="transactions-csv"
                onchange="checkIfReadyForUpload()"
                required
                type="file"
              />
            </div>
            <button
              type="submit"
              disabled
              class="button"
              id="calculate-tithing-button"
            >
              Calculate Tithing
            </button>
          </form>
        </div>
      </div>
    </main>
    <script>
      function checkIfReadyForUpload() {
        const fileInput = document.getElementById('transactions-csv');
        const calculateTithingButton = document.getElementById(
          'calculate-tithing-button'
        );

        const hasFileReadyForUpload = fileInput.files.length > 0;
        calculateTithingButton.disabled = !hasFileReadyForUpload;
      }
    </script>
  </body>
</html>
