<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.svg') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <title>Venmo Tithing Calculator</title>
    <style>
      .table-container {
        border-radius: 8px;
        overflow: hidden;
        overflow-x: auto;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        background-color: white;
      }

      th,
      td {
        padding: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: left;
      }

      th {
        color: var(--dark-gray);
      }

      td {
        border-top: 1px solid #e0e0e0;
      }

      .section {
        margin-bottom: 2rem;
      }

      .key-amount {
        font-size: 2rem;
        font-weight: 900;
        color: var(--primary);
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .tithing-line {
        display: flex;
        justify-content: start;
        align-items: center;
      }

      .pay-tithing-button {
        margin-left: 2rem;
        margin-right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>venmo tithing calculator</h1>
    <main>
      <div class="results">
        {% if username %}
        <div class="section username">
          <h3>Username</h3>
          <p>{{ username }}</p>
        </div>
        {% endif %} {% if time_range %}
        <div class="section time-range">
          <h3>Time Range</h3>
          <p>{{ time_range }}</p>
        </div>
        {% endif %} {% if income_transactions %}
        <div class="section income-transactions">
          <h3>Income Transactions</h3>
          <div class="table-container drop-shadow">
            <table>
              <thead>
                <tr>
                  <th>Date</th>
                  <th class="right-align">Amount</th>
                  <th>Payer</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                {% for transaction in income_transactions %}
                <tr>
                  <td>{{ transaction.date }}</td>
                  <td class="right-align">{{ transaction.amount_str }}</td>
                  <td>{{ transaction.payer }}</td>
                  <td>{{ transaction.description }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        {% endif %} {% if total_income_str %}
        <div class="section total-income">
          <h3>Total Income</h3>
          <p class="key-amount">{{ total_income_str }}</p>
        </div>
        {% endif %} {% if tithing_str %}
        <div class="section tithing">
          <h3>Tithing</h3>
          <div class="tithing-line">
            <p class="key-amount">{{ tithing_str }}</p>
            <a
              href="https://donations.churchofjesuschrist.org/donations/#/donation/step1"
              target="_blank"
            >
              <button class="button white-button pay-tithing-button">
                Pay tithing
              </button>
            </a>
          </div>
        </div>
        {% endif %}
      </div>
      <div>
        <a href="{{ url_for('index') }}">Start Over</a>
      </div>
    </main>
  </body>
</html>
